# spring-stream-demo

./: README.md  build.gradle  settings.gradle
demo1/: build.gradle
demo1/src/main/java/top/weeki/: Application.java  ProducerController.java  SendService.java  UserSource.java
demo1/src/main/java/top/weeki/rabbit/: AliyunCredentialsProvider.java  RabbitConfig.java
demo1/src/main/resources/: application.yml
demo2/: build.gradle
demo2/src/main/java/top/weeki/: ProducerController.java
demo2/src/main/java/top/weeki/rabbit/: AliyunCredentialsProvider.java  RabbitConfig.java
demo2/src/main/resources/: application.yml
demo3/: build.gradle
demo3/src/main/java/top/weeki/: RecieveService.java
demo3/src/main/resources/: application.yml
